<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo - CozyChat</title>
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header>
    <div class="left-header">
      <div class="create-channel">
        <input id="createChannel" type="text" placeholder="create new channel">
      </div>
    </div>
    <div class="right-header"></div>

  </header>
  <div class="root">
    <div class="left">

      <div class="channel-list">

      </div>
    </div>
    <div class="right">
      <div class="chat-display">

      </div>
      <div class="chat-input">
        <input id="chatInput" type="text" placeholder="Message">
      </div>
    </div>

  </div>


  <script src="js/socket.io.min.js"></script>
  <script src="js/main.js"></script>
  <script>

  </script>
</body>

</html>